steps:

- id: "Rodando docker-compose"
  name: 'docker/compose'
  args: ['-f', 'docker-compose.yaml', 'up', '-d']

- id: go_test 
  name: "gcr.io/cloud-builders/go" 
  args: ["test"] 
  env: ["GOPATH =/go/src"]

- id: "Contruindo imagem Dockerfile"
  name: 'gcr.io/cloud-builders/docker' 
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/go-soma:$SHORT_SHA', '-f', 'Dockerfile', '.']

- id: "Push imagem Docker"
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/go-soma:$SHORT_SHA']